# Connexion au Docker PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/healthai_prod
spring.datasource.username=health_admin
spring.datasource.password=secure_password_123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Initialisation SQL
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true